<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'/>
    <title>OTT Pay</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="playerData.json"></script>  
    
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class = "container-fluid">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"><img src="qiuXing/1.png" width="30"  class="img-fluid" /></a>    
            <ul style="margin-left: 200px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.asp">News</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">About</a></li>
                </ul>    
            
                
    </div>
    
    <img src="qiuXing/1.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="text1">大道方圆</div>
    <div class="text2">通融未来</div>
</body>

<footer>
    <p>联系我们</p>
    <p>电子邮件： <a href="mailto:info@ott.ca"></a>info@ott.ca</p>
  </footer>

<style>
    img {
  height: 1000px;
  width: 1700px;
  position: absolute;
  left: 0px;
  top: -60px;
  z-index: -3;
  opacity: .058;
}
footer {
    position: fixed;
    bottom: 0;
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    height:15.5%;
    text-align: center;
    font: normal 18px sans-serif;
    padding: 45px;
    margin-top: 80px;
}
p{
  color: aliceblue;
}
    .square1 {
      position: absolute;
      height: 700px;
      width: 700px;
      background-color: #555;
      margin-top:80px;
      margin-left:300px;
      opacity: .23;
      z-index: -2;
    }
    .square2 {
        position: absolute;
      height: 650px;
      width: 700px;
      background-color: rgb(247, 58, 58);
      margin-top:-50px;
      margin-left:200px;
      opacity: .56;
      z-index: -1;
    }

    .text1{
    letter-spacing: 4px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 100px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top:200px;
    margin-left:500px;
    color: white;
    }

    .text2{
    letter-spacing: 4px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
    font-size: 100px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top:-75px;
    margin-left:670px;
    color: white;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  z-index: 1;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(195, 211, 49);
}
    </style>
