<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>NBA Players Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

  </head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="playerData.json"></script>
        <script type="text/javascript" src="main.js"></script>




<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

i {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.arrow-11{
  position: absolute;
  left: 100px;
  top: 81.5px;
}

.arrow-12{
  position: absolute;
  left: 100px;
  top: 141.5px;
}

.arrow-13{
  position: absolute;
  left: 100px;
  top: 261.5px;
}

.arrow-14{
  position: absolute;
  left: 100px;
  top: 381.5px;
}

.arrow-15{
  position: absolute;
  left: 100px;
  top: 501.5px;
}

.arrow-15{
  position: absolute;
  left: 100px;
  top: 621.5px;
}


</style>

<div class="container mt-5">  
        <!-- Section ONE -->
        
            <div class="row"><div class = "col-md-1" ><img src = "qiuXing/Allen-Iverson.jpg" class="img-fluid" />       
            <img src="qiuXing/Kevin-Garnett.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
            <img src="qiuXing/Kobe-Bryant.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
            <img src="qiuXing/Dwayne-Wade.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
            <img src="qiuXing/Carmelo-Anthony.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
            <img src="qiuXing/Stephen-Curry.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
            <img src="qiuXing/James-Harden.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
            <img src="qiuXing/LeBron-James.jpg" style = "margin-top: 2.8em"  class="img-fluid" />
            <img src="qiuXing/Kevin-Garnett.jpg" style = "margin-top: 2.8em"  class="img-fluid" /></div>
        

        <div class = "col-md-1" ><i class="arrow right arrow-11" > </i>
            <i class="arrow right arrow-12" > </i>
            <i class="arrow right arrow-13" > </i>
        
                
               </div>

    

        
    </div>
</div>



    <!-- <div class = "pics_in_a_row">
            <div class = "col-md-4" style = "margin-left: 11em">
                <img src="qiuXing/1.png"  class="img-fluid" />
                
                <img src="qiuXing/2.png" style = "margin-top: 2.8em"  class="img-fluid" />
            </div>
            <div class = "col-md-4">
                
                <img src="qiuXing/3.png"  class="img-fluid" />
            </div>
            <div class = "col-md-4" style = "margin-right: 90em">
                <img src="qiuXing/4.png"  class="img-fluid" />
            </div>
        </div> -->
  

</body>
</html>